# Kagi-FastGPT

./: Kagi_gpt.sln  LICENSE  README.md
Kagi_gpt/: Dockerfile  Kagi_gpt.csproj  PluginLoadContext.cs  Program.cs  appsettings.json  readme.md
Kagi_gpt_Common/: Config.cs  DataService.cs  Kagi_gpt_Common.csproj
Kagi_gpt_Common/Interfaces/: ICommand.cs
Kagi_gpt_Common/Models/: KagiData.cs  KagiError.cs  KagiMeta.cs  KagiReference.cs  KagiResponse.cs  PluginConfig.cs  Settings.cs
Test_Plugin/: Dockerfile  TestCommand.cs  Test_Plugin.csproj
